<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <H1>Login page</H1>
   <style>
    table,th,tr,td{
            border:2px solid black;
            border-collapse:collapse;
        
    }
   </style>
    
    <form  action="https://i.ytimg.com/vi/AF6vGYIyV8M/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAN4jW1KxkELBXUF3YbF0VCaj9Zcw">
        <label for="fname"> full name<form</label><br>
       <input type="text" id="fname" ><br><br>
       <label for="fname">  mail id<form</label><br>
       <input type="text" id="fname" ><br><br>
       <label for="fname">  mobile number<form</label><br>
       <input type="text" id="fname" ><br><br>
       <label for="fname"> Enter College name <form</label><br>
       <input type="text" id="fname" ><br><br>
       <input type="submit" id="submit">
       

   </form>
       
       <table>
        <tr>
            <th colspan="2">things</th>
            <th>Flowers</th>
            <th>Systems</th>
            <th>food</th>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="3">5</td>
            <td>3</td>
            <td>6</td>
        </tr>
        <tr>
            <td>10</td>
            <td>12</td>
            <td>16</td>
            <td>13</td>
            
            
        </tr>
    
        <tr>
            <th>things</th>
            <th>Flowers</th>
            <th>Systems</th>
            <th>food</th>
        </tr>
        <tr>
            <td colspan="2" ><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais"  width ="300" hight="150"></td>
            <td ><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais"width ="300" hight="150"></td>
            <td ><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais"width ="300" hight="150"></td>
            <td><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais"width ="300" hight="150"></td>
        </tr>
        <tr>
            <td ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvTjPuiHS4mZM-YEc3peaGFTwGuVjOd5v0NwKJEP8aew&s" ></td>
            <td rowspan="3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvTjPuiHS4mZM-YEc3peaGFTwGuVjOd5v0NwKJEP8aew&s"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvTjPuiHS4mZM-YEc3peaGFTwGuVjOd5v0NwKJEP8aew&s"></td>
            <td ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvTjPuiHS4mZM-YEc3peaGFTwGuVjOd5v0NwKJEP8aew&s"></td>
            
            
        </tr>
        <tr>
            <td  colspan="3"><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais" width ="300" hight="150"></td>
            <td ><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais"width ="300" hight="150"></td>
            <td rowspan="3"><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais"width ="300" hight="150"></td>
            <td><img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais"width ="300" hight="150"></td>
        </tr>
       </table>
       
       

   
</head>
<body>
    
</body>
</html>